myNextApplication:
  component: "./node_modules/@sls-next/serverless-component"
  inputs:
    cloudfront:
      distributionId: E3NAL7M4HW5DT9
      aliases: ["recipes.ryanep.com"]
      certificate:
        cloudFrontDefaultCertificate: false
        acmCertificateArn: "arn:aws:acm:us-east-1:992080571933:certificate/a881ed23-c6fe-4ee1-8a2f-2b7769412ee3"
